<Window
    x:Class="CustomDialog.Dialogs.SpellCheckerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SpiceLogic.HtmlEditor.WPF.Controls;assembly=SpiceLogic.HtmlEditor.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1"
    Height="425"
    MinWidth="820"
    MinHeight="300"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    d:DesignWidth="600"
    mc:Ignorable="d ignore" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpiceLogic.HtmlEditor.WPF;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DialogHeader Title="Custom Dialog : Spell Checker" Grid.Row="0" Panel.ZIndex="1" MouseLeftButtonDown="DialogHeader_MouseLeftButtonDown" />
        <controls:PropertyPanel Grid.Row="1" Margin="0,-8,0,0" BorderThickness="1,0,1,1"/>
        <DockPanel Grid.Row="1">
            <controls:PropertyBlock Height="Auto" TitleOffset="25,-73,25,0" DockPanel.Dock="Top">
                <controls:PropertyBlock.Title>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right" Text="Misspelled" />
                        <TextBlock HorizontalAlignment="Right" Text="Word" />
                    </StackPanel>
                </controls:PropertyBlock.Title>
                <controls:PropertyBlock.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="WordStatusTextBlock" Text="Maaango" Style="{DynamicResource 
ThinTextBlockStyle}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <RichTextBox x:Name="RichTxtDocument" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" 
IsReadOnly="True">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <Button x:Name="BtnIgnore" Content="Ignore Once" MinWidth="169" Padding="10,2" Grid.Row="0" Grid.Column="2" Click="btnIgnore_Click"/>
                        <Button x:Name="BtnIgnoreAll" Content="Ignore All" MinWidth="169" Padding="10,2" Grid.Column="2" Grid.Row="2" Click="btnIgnoreAll_Click"/>
                        <Button x:Name="BtnAddToDictionary" Content="Add to Dictionary" MinWidth="169" Padding="10,2" Grid.Column="2" Grid.Row="4" Click="btnAddtoDictionary_Click"/>
                        <Button x:Name="BtnDelete" Content="Delete" MinWidth="169" Padding="10,2" Grid.Column="2" Grid.Row="6" Click="btnDelete_Click"/>
                    </Grid>
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
            <controls:PropertyBlock Title="Replace With" Height="Auto" TitleOffset="0,-57,25,0" IsSeparatorVisible="False" >
                <controls:PropertyBlock.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button x:Name="BtnReplace" MinWidth="170" Padding="10,2" Height="Auto" Margin="5,0,0,0" Content="Replace"
DockPanel.Dock="Right" Click="btnReplace_Click"/>
                            <TextBox x:Name="TxtReplacementWord" Margin="0,0,5,0" TextWrapping="Wrap"
TextChanged="txtReplaceWord_TextChanged"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0" >
                            <Button x:Name="BtnReplaceAll" MinWidth="170" Padding="10,2" Height="35" Margin="5,0,0,0" Content="Replace All" DockPanel.Dock="Right" VerticalAlignment="Top" Click="btnReplaceAll_Click"/>
                            <DockPanel>
                                <TextBlock x:Name="WordCountToolBarStatusTextBlock" DockPanel.Dock="Bottom" Margin="0 
10 0 0" HorizontalAlignment="Left" Text="Word 0 from 0" Style="{DynamicResource ThinTextBlockStyle}" 
VerticalAlignment="Center" />
                                <ListBox x:Name="SuggestionList" Margin="0,0,5,0" SelectionChanged="suggestionList_SelectionChanged" MouseDoubleClick="btnReplace_Click"/>
                            </DockPanel>
                        </DockPanel>
                        <TextBlock x:Name="MessageToolBarStatusTextBlock" Grid.Row="3" Grid.Column="0" Margin="0 10 0 
0"></TextBlock>
                    </Grid>
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
        </DockPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Panel.ZIndex="2" Margin="0,6,7,0" Style="{DynamicResource DialogCloseButtonStyle}" Click="CloseButtonClicked"/>
        <StackPanel Grid.Row="2" Panel.ZIndex="1" Margin="0,-9,0,0">
            <Border Grid.Row="1" Width="Auto" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource DialogHeaderShadowBrush}" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Rectangle Height="16" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Fill="#FFB0BCBC"/>
        </StackPanel>
    </Grid>
</Window>