<Window
    x:Class="CustomDialog.Dialogs.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SpiceLogic.HtmlEditor.WPF.Controls;assembly=SpiceLogic.HtmlEditor.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1"
    Height="1"
    MinWidth="820"
    MinHeight="260"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    d:DesignHeight="345"
    d:DesignWidth="600"
    mc:Ignorable="d ignore" Closed="SearchWindow_FormClosed" Activated="SearchWindow_OnActivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpiceLogic.HtmlEditor.WPF;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DialogHeader Title="Custom Dialog : Finder" Grid.Row="0" Panel.ZIndex="1" MouseLeftButtonDown="DialogHeader_MouseLeftButtonDown" />
        <controls:PropertyPanel Grid.Row="1" Margin="0,-8,0,0"/>
        <StackPanel Grid.Row="1">
            <controls:PropertyBlock Title="Find what" TitleOffset="20,0">
                <controls:PropertyBlock.Content>
                    <DockPanel>
                        <Button x:Name="BtnFindNext" MinWidth="100" Padding="10,2" Margin="5,0,0,0" Content="Find Next" DockPanel.Dock="Right" Click="btnFindNext_Click"/>
                        <TextBox x:Name="TxtSearchBox" Margin="0,0,5,0" TextWrapping="Wrap" TextChanged="txtSearchBox_TextChanged"/>
                    </DockPanel>
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
            <controls:PropertyBlock Title="Replace with" Height="Auto" TitleOffset="25,-54,20,0">
                <controls:PropertyBlock.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button x:Name="BtnReplace" MinWidth="100" Padding="10,2" Margin="5,0,0,0" Content="Replace" DockPanel.Dock="Right" Click="btnReplace_Click"/>
                            <TextBox x:Name="TxtReplaceBox" Margin="0,0,5,0" TextWrapping="Wrap" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0" Height="50">
                            <Button x:Name="BtnReplaceAll" MinWidth="100" Padding="10,2" Margin="5,0,0,0" Content="Replace All" DockPanel.Dock="Right" Click="btnReplaceAll_Click"/>
                            <StackPanel>
                                <CheckBox x:Name="ChkMatchWholeWordOnly" HorizontalAlignment="Left" Content="Match whole word only" />
                                <CheckBox x:Name="ChkMatchCase" HorizontalAlignment="Left" Content="Match case" />
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
            <controls:PropertyBlock Title="Direction" IsSeparatorVisible="False" TitleOffset="20,0">
                <controls:PropertyBlock.Content>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Up" />
                        <RadioButton x:Name="RdoDirectionDown" Margin="10,0,0,0" Content="Down" IsChecked="True"/>
                    </StackPanel>
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Panel.ZIndex="1" Margin="0,-9,0,0">
            <Border Grid.Row="1" Width="Auto" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource DialogHeaderShadowBrush}" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Rectangle Height="16" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Fill="#FFB0BCBC"/>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Panel.ZIndex="2" Margin="0,6,7,0" Style="{DynamicResource DialogCloseButtonStyle}" Click="closeButtonClicked">
        </Button>
    </Grid>
</Window>