<Window
    x:Class="CustomDialog.Dialogs.YouTubeVideoInsertDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SpiceLogic.HtmlEditor.WPF.Controls;assembly=SpiceLogic.HtmlEditor.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1"
    Height="1"
    MinWidth="710"
    MinHeight="225"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    d:DesignHeight="290"
    d:DesignWidth="520"
    mc:Ignorable="d ignore">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpiceLogic.HtmlEditor.WPF;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DialogHeader Title="Custom Dialog : YouTube Video" Grid.Row="0" Panel.ZIndex="1" MouseLeftButtonDown="DialogHeader_MouseLeftButtonDown" />
        <controls:PropertyPanel x:Name="PropertyPanel" Grid.Row="1" LeftPanelWidth="240" />
        <StackPanel Grid.Row="1">
            <controls:PropertyBlock Title="YouTube video URL" LeftPanelWidth="{Binding LeftPanelWidth, ElementName=PropertyPanel}">
                <controls:PropertyBlock.Content>
                    <TextBox x:Name="TxtUrl" />
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
            <controls:PropertyBlock Title="CSS style" LeftPanelWidth="{Binding LeftPanelWidth, ElementName=PropertyPanel}">
                <controls:PropertyBlock.Content>
                    <TextBox x:Name="TxtCssStyle"/>
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
            <controls:PropertyBlock Title="Dimensions" IsSeparatorVisible="False" LeftPanelWidth="{Binding LeftPanelWidth, ElementName=PropertyPanel}">
                <controls:PropertyBlock.Content>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource ThinTextBlockStyle}" Text="Width" />
                            <TextBox x:Name="TxtWidth" Width="80" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Margin="41,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource ThinTextBlockStyle}" Text="Height" />
                            <TextBox x:Name="TxtHeight" Width="80" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </controls:PropertyBlock.Content>
            </controls:PropertyBlock>
        </StackPanel>
        <controls:TwoButtonPanel Grid.Row="2" OnLeftButtonClicked="TwoButtonPanel_OnLeftButtonClicked" OnRightButtonClicked="TwoButtonPanel_OnRightButtonClicked" />
    </Grid>
</Window>