<UserControl x:Class="CustomDialog.Dialogs.StyleBuilder.ucEdges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="637"
             Loaded="ucEdges_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpiceLogic.HtmlEditor.WPF;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto" Margin="20,10,10,10" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" Text="Margin" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Top" />
            <TextBox x:Name="TbMTop" Grid.Row="2" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbMTopType" Grid.Row="2" Grid.Column="2" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Bottom" />
            <TextBox x:Name="TbMBottom" Grid.Row="4" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbMBottomType" Grid.Row="4" Grid.Column="2" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Left" />
            <TextBox x:Name="TbMLeft" Grid.Row="6" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbMLeftType" Grid.Row="6" Grid.Column="2" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Right" />
            <TextBox x:Name="TbMRight" Grid.Row="8" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbMRightType" Grid.Row="8" Grid.Column="2" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Width="1" Background="{DynamicResource PropertyBlockSeparatorBrush}" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" Text="Padding" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Top" />
            <TextBox x:Name="TbPTop" Grid.Row="2" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbPTopType" Grid.Row="2" Grid.Column="2" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Bottom" />
            <TextBox x:Name="TbPBottom" Grid.Row="4" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbPBottomType" Grid.Row="4" Grid.Column="2">
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Left" />
            <TextBox x:Name="TbPLeft" Grid.Row="6" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbPLeftType" Grid.Row="6" Grid.Column="2">
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Right" />
            <TextBox x:Name="TbPRight" Grid.Row="8" Grid.Column="1" Margin="10,0" />
            <ComboBox x:Name="CbPRightType" Grid.Row="8" Grid.Column="2" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Height="1" Background="{DynamicResource PropertyBlockSeparatorBrush}" />
        <Border Grid.Row="1" Grid.Column="2" Height="1" Background="{DynamicResource PropertyBlockSeparatorBrush}" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" Text="Left Edge" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Style" />
            <ComboBox x:Name="CbLeftStyle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="cbLeftStyle_SelectionChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Width" />
            <ComboBox x:Name="CbLeftWidth" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" SelectionChanged="cbLeftWidth_SelectionChanged">
                <ComboBoxItem>&lt;Not Set&gt;</ComboBoxItem>
                <ComboBoxItem>Thin</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Thick</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TbLeftWidth" Grid.Row="4" Grid.Column="2" />
            <ComboBox x:Name="CbLeftWidthType" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Color" />
            <ComboBox x:Name="CbLeftColor" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True">
                <ComboBoxItem>Aqua</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Fuchsia</ComboBoxItem>
                <ComboBoxItem>Gray</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Lime</ComboBoxItem>
                <ComboBoxItem>Maroon</ComboBoxItem>
                <ComboBoxItem>Navy</ComboBoxItem>
                <ComboBoxItem>Olive</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Silver</ComboBoxItem>
                <ComboBoxItem>Teal</ComboBoxItem>
                <ComboBoxItem>White</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtLeftColor" Grid.Row="6" Grid.Column="3" Margin="10,0,0,0" Content="..." Click="btLeftColor_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" Text="Right Edge" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Style" />
            <ComboBox x:Name="CbRightStyle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="cbRightStyle_SelectionChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Width" />
            <ComboBox x:Name="CbRightWidth" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" SelectionChanged="cbRightWidth_SelectionChanged">
                <ComboBoxItem>&lt;Not Set&gt;</ComboBoxItem>
                <ComboBoxItem>Thin</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Thick</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TbRightWidth" Grid.Row="4" Grid.Column="2" />
            <ComboBox x:Name="CbRightWidthType" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0">
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Color" />
            <ComboBox x:Name="CbRightColor" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True">
                <ComboBoxItem>Aqua</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Fuchsia</ComboBoxItem>
                <ComboBoxItem>Gray</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Lime</ComboBoxItem>
                <ComboBoxItem>Maroon</ComboBoxItem>
                <ComboBoxItem>Navy</ComboBoxItem>
                <ComboBoxItem>Olive</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Silver</ComboBoxItem>
                <ComboBoxItem>Teal</ComboBoxItem>
                <ComboBoxItem>White</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtRightColor" Grid.Row="6" Grid.Column="3" Margin="10,0,0,0" Content="..." Click="btRightColor_Click"/>
        </Grid>
        <Border Grid.Row="3" Grid.Column="0" Height="1" Background="{DynamicResource PropertyBlockSeparatorBrush}" />
        <Border Grid.Row="3" Grid.Column="2" Height="1" Background="{DynamicResource PropertyBlockSeparatorBrush}" />
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" Text="Top Edge" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Style" />
            <ComboBox x:Name="CbTopStyle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="cbTopStyle_SelectionChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Width" />
            <ComboBox x:Name="CbTopWidth" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" SelectionChanged="cbTopWidth_SelectionChanged">
                <ComboBoxItem>&lt;Not Set&gt;</ComboBoxItem>
                <ComboBoxItem>Thin</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Thick</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TbTopWidth" Grid.Row="4" Grid.Column="2" />
            <ComboBox x:Name="CbTopWidthType" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Color" />
            <ComboBox x:Name="CbTopColor" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True">
                <ComboBoxItem>Aqua</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Fuchsia</ComboBoxItem>
                <ComboBoxItem>Gray</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Lime</ComboBoxItem>
                <ComboBoxItem>Maroon</ComboBoxItem>
                <ComboBoxItem>Navy</ComboBoxItem>
                <ComboBoxItem>Olive</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Silver</ComboBoxItem>
                <ComboBoxItem>Teal</ComboBoxItem>
                <ComboBoxItem>White</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtTopColor" Grid.Row="6" Grid.Column="3" Margin="10,0,0,0" Content="..." Click="btTopColor_Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" Text="Bottom Edge" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Style" />
            <ComboBox x:Name="CbBottomStyle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="cbBottomStyle_SelectionChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Width" />
            <ComboBox x:Name="CbBottomWidth" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" SelectionChanged="cbBottomWidth_SelectionChanged">
                <ComboBoxItem>&lt;Not Set&gt;</ComboBoxItem>
                <ComboBoxItem>Thin</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Thick</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TbBottomWidth" Grid.Row="4" Grid.Column="2" />
            <ComboBox x:Name="CbBottomWidthType" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" >
                <ComboBoxItem>px</ComboBoxItem>
                <ComboBoxItem>%</ComboBoxItem>
                <ComboBoxItem>pt</ComboBoxItem>
                <ComboBoxItem>pc</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>em</ComboBoxItem>
                <ComboBoxItem>ex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ThinTextBlockStyle}" Text="Color" />
            <ComboBox x:Name="CbBottomColor" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True">
                <ComboBoxItem>Aqua</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Fuchsia</ComboBoxItem>
                <ComboBoxItem>Gray</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Lime</ComboBoxItem>
                <ComboBoxItem>Maroon</ComboBoxItem>
                <ComboBoxItem>Navy</ComboBoxItem>
                <ComboBoxItem>Olive</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Silver</ComboBoxItem>
                <ComboBoxItem>Teal</ComboBoxItem>
                <ComboBoxItem>White</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtBottomColor" Grid.Row="6" Grid.Column="3" Margin="10,0,0,0" Content="..." Click="btBottomColor_Click"/>
        </Grid>
    </Grid>
</UserControl>